spring.application.name=architect_db
server.port=9592
spring.datasource.url=jdbc:postgresql://localhost:5435/apartment_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
#settings of flyway
spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.url=jdbc:postgresql://localhost:5435/apartment_db