spring.application.name=rent_module
server.port = 9591
#settings of postgres
spring.datasource.url=jdbc:postgresql://localhost:5435/apartment_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate